<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.doomsday</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x) ^ \s* (elsif|else|catch|end) \b \s* $</string>
		<key>increaseIndentPattern</key>
		<string>(?x) ^ \s* (def|elsif|else|catch|for|if|try|while| (record\b.*\(.*\)) )\b? [^:]* $</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>:</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>F9A4A68A-3CEB-4B03-B0E0-8E0C0569FC53</string>
</dict>
</plist>
