<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Amethyst Part</string>
	<key>scope</key>
	<string>source.amethyst markup.heading.1</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/PART: /</string>
	</dict>
	<key>uuid</key>
	<string>12BC49CD-9BCF-4071-835C-A440DBE54347</string>
</dict>
</plist>
