<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Amethyst Macro</string>
	<key>scope</key>
	<string>source.amethyst entity.name.macro</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/@/</string>
	</dict>
	<key>uuid</key>
	<string>7BCE57AD-C671-4E5A-940E-B75387EA2AC3</string>
</dict>
</plist>
